
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HMKR Support - Telegram Only</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    .support-container {
      max-width: 600px;
      margin: 40px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .logo img {
      width: 150px;
      height: auto;
      margin-bottom: 15px;
    }
    .logo h1 {
      margin: 0;
      font-size: 28px;
      color: #222;
    }
    .logo p {
      margin: 5px 0 20px;
      font-size: 14px;
      color: #666;
    }
    .telegram-button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 25px;
      background-color: #0088cc;
      color: #fff;
      border-radius: 6px;
      text-decoration: none;
      font-size: 16px;
    }
    .telegram-button:hover {
      background-color: #0077b3;
    }
  </style>
</head>
<body>

  <div class="support-container">
    <div class="logo">
      <img src="hmkr-logo.png" alt="HMKR Logo" />
      <h1>HMKR</h1>
      <p>App Developer</p>
    </div>

    <h2>Need Help?</h2>
    <p>Our support team is available on Telegram.</p>

    <a href="https://t.me/@Hmkr_PvtLtd" target="_blank" class="telegram-button">
      Contact via Telegram
    </a>
  </div>

</body>
</html>
